VITE_APP_APIKEY=AAIzaSyBxayf2l5G6F92hdOA9xQxTTzDQ9AccZeE
VITE_APP_AUTHDOMAIN=ecretarycemas.firebaseapp.com
VITE_APP_PROJECID=secretarycemas
VITE_APP_STORAGEBUCKET= secretarycemas.appspot.com
VITE_APP_MESSAINGSENDERID= 432862168715
VITE_APP_APPID=1:432862168715:web:4d148e2715ba2703f2368e